{
  "name": "mail-licker",
  "version": "0.2.3",
  "description": "Licks and sticks mail, with templates.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarn-co/mail-licker.git"
  },
  "keywords": [
    "email",
    "mail",
    "template",
    "nodemailer"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarn-co/mail-licker/issues"
  },
  "homepage": "https://github.com/yarn-co/mail-licker#readme",
  "dependencies": {
    "nodemailer": "~2.5.0",
    "email-templates": "~2.3.4",
    "nodemailer-html-to-text": "~2.1.0",
    "hoek": "^4.0.1",
    "swig": "^1.3.2"
  }
}
